{
    "data": [
        {
            "meshObjName": [
                "FrontHair_1_BL",
                "BackHairLong_1_BL",
                "SideHair_2_BL",
                "R_Eye",
                "L_Eye",
                "R_Eyebrow",
                "L_EyeBrow",
                "R_EyeBall",
                "L_EyeBall",
                "Mouth",
                "T_Shirt",
                "Sleeve_R",
                "Sleeve_L",
                "Jacket_1",
                "Pants",
                "R_Shoe",
                "L_Shoe"
            ],
            "meshIndex": [
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                20,
                0,
                0,
                0
            ]
        }
    ]
}